# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

MDB=mongodb+srv://Test:test@stirecluster-ozjrr.mongodb.net/test?retryWrites=true&w=majority